# api

./: .gitignore  Api.podspec  Package.swift  README.md  build-rust.sh  project.yml
.openapi-generator/: FILES
Assets/: ltx23a2v.json
Kmp/: .gitignore  README.md  settings.gradle.kts
Kmp/api/: build.gradle.kts
Kmp/gradle/: libs.versions.toml
Kmp/kotlinapi/: build.gradle.kts
Rust/: Cargo.toml
Rust/.cargo/: config.toml
Rust/include/: RustFFI.h
Rust/include/RustFFI/: RustFFI.h
Rust/pkg/: rust_ffi.d.ts  rust_ffi.js  rust_ffi_bg.wasm  rust_ffi_bg.wasm.d.ts
Rust/src/: flux2_dev_i2i.rs  flux2_klein_i2i.rs  flux2_pro.rs  lib.rs  ltx2_3a2v.rs  nano_banana2.rs  qwen3_6_35b_a3b.rs  qwen3_asr_flash.rs  z_image_turbo.rs
Rust/src/api/: flux2_dev_i2i.rs  flux2_pro.rs  (+10 more)
Rust/tests/: api_tests.rs  flux2_dev_i2i_tests.rs  flux2_klein_i2i_tests.rs  flux2_pro_tests.rs  ltx2_3a2v_tests.rs  nano_banana2_tests.rs  qwen3_6_35b_a3b_tests.rs  qwen3_asr_flash_tests.rs  xmp_roundtrip.rs  xmpkit_body.rs  z_image_turbo_tests.rs
RustFFI.xcframework/: Info.plist
Sources/Api/: Api.swift  Flux2DevI2I.swift  Flux2KleinI2I.swift  Flux2Pro.swift  Ltx2_3A2V.swift  Ltx2_3A2VComfyui.swift  NanoBanana2.swift  ProjectService.swift  Qwen3AsrFlash.swift  Qwen3_6Prompts.swift  Qwen3_6_35b_a3b.swift  ZImageTurbo.swift
Tests/Api2Tests/: Api2Tests.swift
Tests/ApiTests/: ApiTests.swift  Flux2DevI2ITests.swift  Flux2KleinI2ITests.swift  Flux2ProTests.swift  Ltx2_3A2VTests.swift  NanoBanana2Tests.swift  ProjectServiceTests.swift  Qwen3AsrFlashTests.swift  Qwen3_6_35b_a3bTests.swift  Qwen3_6_35b_a3b_0GenMusicVideoPromptTests.swift  Qwen3_6_35b_a3b_1Gen3VariantsFromXmpPromptAsJsonArrayTests.swift  Qwen3_6_35b_a3b_1GenNewAngleFromXmpImagePromptTests.swift  Qwen3_6_35b_a3b_1GenRandomIdeaFromXmpPromptTests.swift  Qwen3_6_35b_a3b_2Gen50_100WordMultishotTimestampedPromptFrom2XmpImagePromptsTests.swift  Qwen3_6_35b_a3b_2GenAugmentIdeaFromXmpPromptAndTextTests.swift  Qwen3_6_35b_a3b_3Gen50_100WordMultishotTimestampedPromptFrom3XmpImagePromptsTests.swift  Qwen3_6_35b_a3b_4GenAugmentIdeaFrom3XmpPromptsAndTextTests.swift  TestAssets.swift  ZImageTurboTests.swift
docs/: API.md  ApiAPI.md  ApiAction.md  ApiAiModel.md  ApiChatMessage.md  ApiChatRole.md  ApiHandlerAPI.md  ApiKey.md  ApiKeyRouteAPI.md  ApiPay.md  ApiPayProvider.md  ApiPricing.md  ApiStatus.md  ApplePay.md  ApplePayRouteAPI.md  ApplePayStatus.md  AudioLine.md  CharacterAlignment.md  Charge.md  ClaudeSonnet46.md  Episode.md  Faq.md  Flux2DevI2I.md  Flux2KleinI2I.md  Flux2Pro.md  GooglePay.md  Ltx23A2V.md  LyricSync.md  LyricSyncRouteAPI.md  Model.md  NanoBanana2.md  Pay.md  PayProvider.md  PayRouteAPI.md  Project.md  ProjectRouteAPI.md  Qwen3635bA3b.md  Qwen3AsrFlash.md  Qwen3ForcedAligner06B.md  Revolut.md  (+17 more)
(+155 files in other folders)
